WPF Game1/MainWindow.xaml

<Window x:Name="Form1" x:Class="WPF_Game1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="Form1_KeyDown" KeyUp="Form1_KeyUp" MouseLeftButtonDown="Form1_MouseLeftButtonDown" MouseLeftButtonUp="Form1_MouseLeftButtonUp" MouseRightButtonDown="Form1_MouseRightButtonDown" MouseRightButtonUp="Form1_MouseRightButtonUp">
    <Grid Margin="0" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp" Background="#FF5B3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="GameBack" Margin="0,619,-662,-659" Grid.RowSpan="2" Source="a3c44abe04bec5cd6729a3ac3e147dc5.gif" MediaEnded="GameBack_MediaEnded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="1454" HorizontalAlignment="Right">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Image x:Name="Player" Source="HeroKnight/Block/HeroKnight_Block_0.png" RenderTransformOrigin="0.601,0.484" Margin="300,366,0,0" Height="150" VerticalAlignment="Top" Width="150" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Left" OpacityMask="{x:Null}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-27.876"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Pause" Height="96" Width="170" Source="Black-Transparent-Gradient.png" RenderTransformOrigin="0.5,0.5" Opacity="0.69" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Margin="232,10,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="health" HorizontalAlignment="Left" Height="17" Margin="29,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Value="12" Background="{x:Null}" Opacity="0.69">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF420505" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="healthF.jpg" Stretch="UniformToFill"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="mana" HorizontalAlignment="Left" Height="17" Margin="29,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="198" Value="30" Background="{x:Null}" Opacity="0.69">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32C5B1" Offset="0"/>
                    <GradientStop Color="#FF0CF0BC" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Energy.jpg" Stretch="None"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <local:inventory x:Name="inventory1" HorizontalAlignment="Left" Height="321" Margin="29,111,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
